{% extends 'lims/base.html' %}
{% block title %}导出测试结果报表{% endblock %}
{% block body_block %}

<form method="post" style="width:500px">
    <input name="files" id="fileUpload" type="file" />
</form>
<div id="gridContainer"></div>
<div id="spreadsheet" style="width: 100%; height: 100vh;"></div>


<script>
    $('#fileUpload').kendoUpload(
            {
                multiple: false,
                async: {
                    'saveUrl': '/lims/handlecycle',
                    'autoUpload': false,
                    'batch': true 
                },
                localization: {
                    select: "导入文件进行处理",
                    uploadSelectedFiles: "确定导入",
                    uploadSuccess: "导入成功",
                    statusUploaded: "导入完成",
                    statusUploading:"导入中",
                    dropFilesHere: "将文件拖到此处导入",
                    headerStatusUploading:"处理中，请耐心等候",
                    headerStatusUploaded:"导入完成",
                },
                validation: {
                    allowedExtensions: ['CSV', 'XLS', 'XLSX'],
                },
                success: function (e) {
                    var downloadLink = document.createElement('a');
                    downloadLink.href = 'data:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;base64,' + e.response.file_data;
                    downloadLink.download = e.response.file_name;
                    downloadLink.click();  

                },
                complete: function (e) {
                  console.log('complete event.');
                  console.log(e)
                
                                    
                },
            }
      ); 
 
      
      
    

</script>

{% endblock %}